digraph {
	4320670432 [label=<Parser.syntax_tree.Let object at 0x1018832e0>]
	4320670336 [label=<Parser.syntax_tree.Var object at 0x101883280>]
	4320670576 [label=<Parser.syntax_tree.Fun object at 0x101883370>]
	4320672304 [label=<Parser.syntax_tree.VarApp object at 0x101883a30>]
	4320670432 -> 4320670336
	4320670432 -> 4320670576
	4320670432 -> 4320672304
	4320670336 [label=fact]
	4320670480 [label=<Parser.syntax_tree.Var object at 0x101883310>]
	4320670720 [label=<Parser.syntax_tree.Fun object at 0x101883400>]
	4320670576 -> 4320670480
	4320670576 -> 4320670720
	4320670480 [label=self]
	4320670624 [label=<Parser.syntax_tree.Var object at 0x1018833a0>]
	4320671152 [label=<Parser.syntax_tree.IfThenElse object at 0x1018835b0>]
	4320670720 -> 4320670624
	4320670720 -> 4320671152
	4320670624 [label=n]
	4320671008 [label=<Parser.syntax_tree.BinOp object at 0x101883520>]
	4320671296 [label=<Parser.syntax_tree.BinOp object at 0x101883640>]
	4320670768 [label=<Parser.syntax_tree.Num object at 0x101883430>]
	4320671152 -> 4320671008
	4320671152 -> 4320671296
	4320671152 -> 4320670768
	4320670816 [label=<Parser.syntax_tree.Var object at 0x101883460>]
	4320670912 [label=<Parser.syntax_tree.Num object at 0x1018834c0>]
	4320671008 -> 4320670816
	4320671008 -> 4320670912
	4320670816 [label=n]
	4320670912 [label=2]
	4320671200 [label=<Parser.syntax_tree.Var object at 0x1018835e0>]
	4320671440 [label=<Parser.syntax_tree.VarApp object at 0x1018836d0>]
	4320671296 -> 4320671200
	4320671296 -> 4320671440
	4320671200 [label=n]
	4320671344 [label=<Parser.syntax_tree.Var object at 0x101883670>]
	4320671632 [label=<Parser.syntax_tree.VarApp object at 0x101883790>]
	4320671440 -> 4320671344
	4320671440 -> 4320671632
	4320671344 [label=self]
	4320671536 [label=<Parser.syntax_tree.Var object at 0x101883730>]
	4320671920 [label=<Parser.syntax_tree.BinOp object at 0x1018838b0>]
	4320671632 -> 4320671536
	4320671632 -> 4320671920
	4320671536 [label=self]
	4320671728 [label=<Parser.syntax_tree.Var object at 0x1018837f0>]
	4320671824 [label=<Parser.syntax_tree.Num object at 0x101883850>]
	4320671920 -> 4320671728
	4320671920 -> 4320671824
	4320671728 [label=n]
	4320671824 [label=1]
	4320670768 [label=1]
	4320672208 [label=<Parser.syntax_tree.Var object at 0x1018839d0>]
	4320672544 [label=<Parser.syntax_tree.VarApp object at 0x101883b20>]
	4320672304 -> 4320672208
	4320672304 -> 4320672544
	4320672208 [label=fact]
	4320672352 [label=<Parser.syntax_tree.Var object at 0x101883a60>]
	4320672448 [label=<Parser.syntax_tree.Num object at 0x101883ac0>]
	4320672544 -> 4320672352
	4320672544 -> 4320672448
	4320672352 [label=fact]
	4320672448 [label=3]
}
